DEBUG=False
PORT=8000

CELERY_BROKER_URL=redis://redis:6379/0
FLOWER_PORT=8888

MYSCRIPT_ADMIN_LOGGER_LEVEL=DEBUG
MYSCRIPT_ADMIN_JVM_PARAMS=-Xmx1G -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true
ADMIN_SERVER_MONGOHOST=mongo
ADMIN_INIT_SUPERVISOR_EMAIL=admin@mycompany.com
ADMIN_INIT_SUPERVISOR_PASSWORD=admin
ADMIN_INIT_SUPERVISOR_ENABLED=true
ADMIN_MAIL_SMTP_HOST=localhost
ADMIN_MAIL_SMTP_PORT=25
ADMIN_MAIL_SMTP_EMAIL=noreply-myscriptwebservices@mycompany.com
ADMIN_MAIL_SMTP_IGNOREERROR=true

MYSCRIPT_IINK_LOGGER_LEVEL=DEBUG
MYSCRIPT_IINK_JVM_PARAMS=Xmx1G -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true
IINK_SERVER_MONGOHOST=mongo
IINK_SERVER_PORT=8897
IINK_SERVER_URL=http://iink-server:8897/api/v4.0/iink/batch

NDP_CLIENT_ID=neolab_handwriting_recognition_service
NDP_CLIENT_SECRET=rJvjKalaywMmtw9luBCe5UFJRkfH1a9Y

SENTRY_SAMPLING_IGNORE_PATH_LIST=/status,/,/docs/json/

RECOGNITION_HEALTH_CHECK_MINUTE=*/60

HWR_API_BASE_URL=http://hwr-api-local
