apiVersion: v1
kind: Service
metadata:
  labels:
    app: iink-server
  name: iink-server
spec:
  ports:
  - port: 8897
    protocol: TCP
    targetPort: 8897
    nodePort: 32734
  selector:
    app: iink-server
  type: NodePort
#  ports:
#  - port: 8897
#    targetPort: 8897
#  type: ClusterIP
