apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/hwr-api-deployment.yaml
- ../base/hwr-api-service.yaml
- ../base/hwr-api-service-local.yaml
- ../base/hwr-api-hpa.yaml
- ../base/celery-deployment.yaml
- ../base/celery-beat-statefulset.yaml
- ../base/celery-flower-deployment.yaml
- ../base/celery-flower-service.yaml
- ../base/iink-server-deployment.yaml
- ../base/iink-server-service.yaml
- ../base/iink-admin-deployment.yaml
- ../base/iink-admin-service.yaml
- ../base/mongo-deployment.yaml
- ../base/mongo-service.yaml
- ../base/redis-deployment.yaml
- ../base/redis-service.yaml
- ../base/redis-config.yaml
configMapGenerator:
- envs:
  - config.env
  name: base-config
- files:
  - ./nginx/nginx.conf
  name: nginx-config
namespace: default
