APP_ENV=staging
SENTRY_DSN=https://5d4f9e03d4054a818999e6d1aa571a23@o4504339503775744.ingest.sentry.io/4504339505479680
MONGODB_HOST=mongodb://ADMIN:Neoneoneo2022@GBD762D98E8DB80-HWRDATABASESTAGING.adb.ap-seoul-1.oraclecloudapps.com:27017/admin?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true
IINK_SERVER_KEY=edc038d5-d5e8-4e91-bbfe-8c62b5c938f1

NDP_AUTH_BASE_URL=https://ndp-dev.onthe.live:7443
NDP_USER_BASE_URL=https://ndp-dev.onthe.live:6443
NDP_INK_BASE_URL=https://ndp-dev.onthe.live:9443
