APP_ENV=prod
SENTRY_DSN=https://5d4f9e03d4054a818999e6d1aa571a23@o4504339503775744.ingest.sentry.io/4504339505479680
MONGODB_HOST=mongodb://ADMIN:Neoneoneo2022@GBD762D98E8DB80-HWRDATABASE.adb.ap-seoul-1.oraclecloudapps.com:27017/admin?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true
IINK_SERVER_KEY=553f36e3-7d8f-4173-aafc-77e49b85850c

NDP_AUTH_BASE_URL=https://auth.neolab.net
NDP_USER_BASE_URL=https://user.neolab.net
NDP_INK_BASE_URL=https://ink.neolab.net
